
{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content %}

    <head>
            <script>
  


    function myFunction() {
    let x = document.getElementById("quote").innerHTML = "Today your the best version of yourself.";
    x.style.fontSize = "25px";
    x.style.display='center';
    
    }


    

        </script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
        
        <title>HELLO, WELCOME!</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="stylez.css">
  <link rel="stylesheet" href="/evo-calendar.royal-navy.min.css">
    
    </head>
    <style>
      

        body {
          background-image: url('floral1.jpg');
          background-size: 100;
          background-color: #cccccc;
          background-repeat: repeat;
          background-attachment: fixed;
          background: lavender;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
       
.slow-image
          {
        
            background-color: lightblue;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        
         }

.slow-text 
        {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

       
        table
            {

                width: 100%;
            }

        header
            {
            text-align: center;
            padding: 15px;
            background-color: lavender;
            color: black;
            font-family: verdana;

        }

        footer 
        {
            text-align: center;
            padding: 5px;
            background-color: transparent;
            color: blue;

        }

        footer1 
        {
            text-align: center;
            padding: 5px;
            background-color: transparent;
            color: black;
        }

        


           
        .hero{
          margin: 100%;
          height: 50%;
          background: linear-gradient(45deg,#6ac1c5,#bda5ff);
          position: relative;
          margin: 0;
          padding: 0;
        }

        #calendar{
          width: 60%;
          position: absolute;
          top: 50%; 
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
          padding: 0;
        }


    </style>


    

    <body>

      <div class="hero">
        <div id="calendar"></div>


            <!-- <footer>
            <h1> Missions and goal</h1>
        </footer> -->

        <header>
        <h style="font-size:25px">WELCOME TO OUR HOPMEPAGE</h>
        <!-- <h6 style="color:black" style="font-size:75px">The S.L.O.W Center</h6> -->
        </header>

       
        <div class="slow-image" src="../img/floral1.jpg" >
        <div class="slow-text" src="../img/slow.pdf" >
        <h7 style="font-size:50px">You are here Now.</h7>
        <h3> Life, Love, and Support awaits you!.</h3>
        <!-- <h3> Simple Living Optimal Wellness.</h3> -->
        <ul>


        </ul>
        <button class="btn btn2">Friend us!</button>
        </div>
        </div>


      
         
         <div class="container mt-3">
  
          <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              Topics
            </button>
            <div class="dropdown-menu">
              <a href="/home.html" ></a>
              <a class="dropdown-item" href="#">Daily reminder</a>
              <a class="dropdown-item" href="#">Community</a>
              <a class="dropdown-item" href="https://www.youtube.com/channel/UCvXPI6wUNQhKKMCrKd-zB4A">meditaton sounds</a>
              <a class="dropdown-item" href="https://medium.com/@Gedezou">Writing Journey</a>
              <a class="dropdown-item" href="#">Non Sum Zero</a>
              <a class="dropdown-item" href="/index.html">Calendar</a>
              <a class="dropdown-item" href="/topics.html">Activities</a>
            </div>
          </div>
        </div>
           


        

        </table>
        <footer1>
        <h2 style="text-align:center" style="color:black" style="font-size:75px">The S.L.O.W Center</h2>
        <h3 style="text-align:center"> Simple Living Optimal Wellness.
        </footer1>
        <ul></ul>
        <ul></ul>
        <!--<h4 style="text-align:center"> <br>Choose a topic, that best suits you today:<br><br><br><br><br><br><br></h4>-->

        


         <div align="center">
    <p1 id="quote"></p1>
        <button type="button" class="btn btn1" onclick="myFunction()"><br><br><br>Click!</button>
      </div>

        </div>

        </div>


    </body>
    <link rel="stylesheet" href="C:\Users\Moon\Desktop\HelloWorld\FlaskWEB\website\templates\evo-calendar.royal-navy.min.css">
    <link rel="stylesheet" href="C:\Users\Moon\Desktop\HelloWorld\FlaskWEB\website\templates\evo-calendar.min.js">
      <script src="C:\Users\Moon\Desktop\HelloWorld\FlaskWEB\website\templates\evo-calendar.min.css"></script>
      <script src="C:\Users\Moon\Desktop\HelloWorld\FlaskWEB\website\templates\evo-calendar.js"></script>
      <script>

        $(document).ready(function() {
          $('#calendar').evoCalendar({
          
          })
      })
      

      </script>  


    <h1 align="center"><br><br><br><br>Note to Self</h1>
    <ul class="list-group list-group-flush" id="notes">
      {% for note in user.notes %}
      <li class="list-group-item">
        {{ note.data }}
        <button type="button" class="close" onClick="deleteNote({{ note.id }})">
          <span aria-hidden="true">&times;</span>
        </button>
      </li>
      {% endfor %}
    </ul>
    <form method="POST">
      <textarea name="note" id="note" class="form-control"></textarea>
      <br />
      <div align="center">
        <button type="submit" class="btn btn-primary">Add Note</button>
      </div>
    </form>
    <p9><dfn><abbr title="SIMPLE LIVING OPTIMAL WELLNESS">SLOW</abbr>

    </dfn> was founded in 2018.
    While working full time as an EMT, Massage therapist, Dancer and Teacher. While this time seem to be a conscious choice it was also the most difficult.
    I worked non-stop without any self-care, time to eat, or time to really sleep. I was watching my social life, family-life and my relationship deteriate.
    As a freedom advocate and lover of
    being of service and care for others, I had to seach deep within for answers only to have found myself now haven written three books, creating a safe place
    built my relationship up, having community, love and support I'm forever grateful and conscious of all environments of my own making I now find myself in..<br><br></p9>
    <p6 id="time"></p6<br><br><br><br>>

                        <script>
                const d = new Date();
                document.getElementById("time").innerHTML = d;
                        </script>



    <head>
      <body>
  
          </body>
        </html>
{% endblock %}